<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
</head>
<body>
    <h1>Book Catalog</h1>

    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./Databses & Mongo Intro Notes_676986.pdf" target="_blank">Book 1</a></td>
                <td>Author A</td>
            </tr>
            <tr>
                <td><a href="./Databses & Mongo Intro Notes_676986.pdf" target="_blank">Book 2</a></td>
                <td>Author B</td>
            </tr>
            
        </tbody>
    </table>

    

</body>
</html>
