<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinswitch</title>
    <style>
    .c1 {
       max-width: 1700px;
       margin: auto;
       box-sizing: border-box;
    }
    button {
    background-color: rgb(177,229,14);
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 25px;
    border: none;
    }
    h1 {    
        margin-top: 250px;
            color: rgb(73,75,87);
            font-size: 100px;
        }
       
        .section2>div>div>img {
          width: 350px;
          height: 200px;
        }
       
    </style>
    
</head>
<body>
    <header class="c1">
        <nav>
            <div >
                <div style="display: inline-block; padding-top: 10px;"><img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="iamge"></div>
                <div style="color: black; font-size: 25px; display: inline-block; margin-left: 700px;">
                    <span>Products</span>
                    <span style="margin-left: 50px;">Coins</span>
                    <span style="margin-left: 50px;">Ventures</span>
                    <span style="margin-left: 50px;">Blog</span>
                    <span style="margin-left: 50px;">Company</span>
                    <button style="margin-left: 100px; ">Login To Pro</button>
                </div>
            </div>
          
        </nav>
    </header>
    <section1 class="c1">
        <div style=" display: flex;">
            <div style="width: 700px; margin-left: 200px; height: 500px; margin-top: 100px;"><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="image" style="width: 100%;"></div>
            <div style=" width: 700px; margin-top: 100px; margin-left: 100px;">
                <p style="font-size: 40px; color: rgb(79, 71, 71); font-weight: 500;">We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</p>
                <p  style="font-size: 30px; color: rgb(129, 120, 120);">To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
            </div>
        </div>
    </section1>
    <section class="c1 section2">
        <h1>Why it Matters?</h1>
        <div style="display: flex; margin-left: 100px; margin-bottom: 300px;">
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="image1">
                <div style="color: rgb(104,75,87);
            font-size: 20px; width: 300px;">Partnership with India's
                    largest wealth tech
                    destination</div>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="image2">
                <div style="color: rgb(104,75,87);
            font-size: 20px; width: 300px;">Access to a network of 70+
                    global venture capital
                    partners</div>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="image3">
                <div style="color: rgb(104,75,87);
            font-size: 20px; width: 300px;">Capital infusion up to
                    $250,000</div>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="image4">
                <div style="color: rgb(104,75,87);
            font-size: 20px; width: 300px;">Mentorship from
                    in-house experts</div>
            </div>
        </div>
    </section>
</body>
</html>