<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color:rgb(246, 249, 252);
        }
        header {
            border-bottom: 1px solid;
        }
        nav>div {
            display: inline-block;
            font-size: 19px;
        } 
       nav>div>img {
        width: 100%;
       }
       nav>div:nth-of-type(2) {
        margin-left:75px;
       }
       nav>div:nth-of-type(3) {
        margin-left:350px;
       }
       nav>div>span {
        margin-left:30px;
       }
       .box {
        display: flex;
        gap: 15px;
       }
       .card {
        border: 1px solid;
        background-color: white;
        padding: 5px;
        margin-top: 35px;
        border: none;
        border-radius: 10px;
       }
       .card>p:nth-of-type(1) {
        color: black;
        font-size: 25px;
        font-weight: bold;
       }
       .card>p:nth-of-type(2) {
        color: rgb(255,113,14);
        font-size: 20px;
        border: 1px solid;
        font-size: 15px;
        width: 80px;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(252, 219, 195);
       }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav style="max-width: 1400px; margin: auto;">
            <div style="width: 75px;"><img src="https://th.bing.com/th?id=OIP.YLYpneiYbBmaCyzO39gxfwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="image" ></div>
            <div>
                <span style="color: rgb(255,113,14)">Store</span>
                <span>Phone</span>
                <span>TV & Smart Home</span>
                <span>Tablet</span>
                <span>Lifestyle</span>
            </div>
            <div>
                <span>Discover</span>
                <span>Support</span>
                <span class="material-symbols-outlined">
                    search
                    </span>
                <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                <span class="material-symbols-outlined">
                            person
                    </span>
            </div>
        </nav>
    </header>
    <main style="max-width: 1000px; margin: auto;">
         <div class="box">
            <div class="card">
                <p>Redmi Earphone</p>
                <p style="margin-top: 15px;"> 25% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹449</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹599</div>
                    </div>
                    <div><img src="./headphone.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Mi Dual Driver In-ear
                    Earphones</p>
                <p style="margin-top: 15px;"> 20% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹799</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹999</div>
                    </div>
                    <div><img src="./headphone1.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Mi Portable Bluetooth
                    Speaker (16W)</p>
                <p style="margin-top: 15px;"> 28% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹2499</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹3499</div>
                    </div>
                    <div><img src="./headphone.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Redmi Sonic Bass Wireless
                    Earphones 2</p>
                <p style="margin-top: 15px;"> 56% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹1299</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹2999</div>
                    </div>
                    <div><img src="./headphone3.png" alt="image"></div>
                </div>
            </div>
         </div>
         <div><img src="headphone8banner.png" alt="image" style="width: 100%;"></div>
         <div class="box">
            <div class="card">
                <p>Xiaomi 120W
                    HyperCharge Adapter ..</p>
                <p style="margin-top: 15px;"> 50% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹2999</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹5999</div>
                    </div>
                    <div><img src="./headphone4.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Mi 2A Fast Charger with
                    Cable</p>
                <p style="margin-top: 15px;"> 25% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹449</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹599</div>
                    </div>
                    <div><img src="./headphone5.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Xiaomi SonicCharge 2.0
                    Cable</p>
                <p style="margin-top: 15px;"> 64% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹249</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹699</div>
                    </div>
                    <div><img src="./headphone6.png" alt="image"></div>
                </div>
            </div>
            <div class="card">
                <p>Mi 18W Dual Port Charger
                    + Mi USB Cable 120cm ...</p>
                <p style="margin-top: 15px;"> 35% off</p>
                <div style="display: flex;">
                    <div style="margin-top: 100px;"> 
                        <div style="font-weight: bold;">₹899</div>
                        <div style="color: grey; font-size: 13px; text-decoration: line-through;">₹1397</div>
                    </div>
                    <div><img src="./headphone7.png" alt="image"></div>
                </div>
            </div>
         </div>

    </main>
</body>
</html>
