<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube Animation</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.scene {
    width: 200px;
    height: 200px;
    perspective: 600px;
}

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-45deg);
    animation: rotate 10s infinite;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
}

.front  { transform: rotateY(  0deg) translateZ(50px); }
.back   { transform: rotateY(90deg) translateZ(50px); }
.left   { transform: rotateY(-90deg) translateZ(50px); }
.right  { transform: rotateY( 90deg) translateZ(50px); }
.top    { transform: rotateX( 90deg) translateZ(50px); }
.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes rotate {
    from { transform: rotateX(-30deg) rotateY(-45deg); }
    to { transform: rotateX(-30deg) rotateY(315deg); }
}

    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
          
            <div class="face front" style="background-color: red;"> </div>
            <div class="face back" style="background-color: green;"></div>
            <div class="face left" style="background-color: blue;"></div>
            <div class="face right" style="background-color: yellow;"></div>
            <div class="face top" style="background-color: orangered;"></div>
            <div class="face bottom"  style="background-color: purple;"></div>
        </div>
    </div>
</body>
</html>
