<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>


    <img src="https://th.bing.com/th/id/OIP.CekrrEj0GzBBYKmLkCRoOwHaEo?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="My Image" width="300">

  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jZpgXxrv8Ek?si=doDNfcTuoSYI7aS3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
  
</body>
</html>
