<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background: linear-gradient(to left, #333, #333 0%, rgb(24,89,205) 100%, rgb(3,3,7) 100%);;
        }
        nav {
            max-width: 1300px;
            margin: auto;
            display: flex;
            padding: 20px;
        }
        nav>div:nth-of-type(1){
            width: 200px;
        }
        nav>div:nth-of-type(2) {
           display: flex;
           width: 100%;
           justify-content: flex-end;
           gap: 50px;
           color: white;
           font-weight: 600;
        }
        nav>div:nth-of-type(2)>span>sup {
            border: 1px solid ;
            padding: 3px 10px;
            border-radius: 25px;
            font-size: 9px;
            color: black;
            border: none;
            background-color: rgb(255,231,151);
        }
        nav>div:nth-of-type(2)>button {
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            background-color: rgb(24,89,205);
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <nav>
            <div><img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" alt="image" style="width: 100%;"></div>
            <div>
                <span>Data Science & Al</span>
                <span>B. Tech in CS & AI <sup>NEW</sup></span>
                <span>Newton Edge</span>
                <span>Refer & Earn</span>
                <span> More <span class="material-symbols-outlined">
                    keyboard_arrow_down
                    </span></span>
                <button>Sign up</button>
            </div>
        </nav>
    </header>
</body>
</html>