<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Card</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
      }
      h2 {
        font-weight: bold;
        font-size: 40px;
      }
      #box {
        border: 1px solid whitesmoke;
        border-radius: 10px;
        width: 400px;
        height: 450px;
        padding-bottom: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(23, 2, 2, 0.1);
        background-color: #fff;
      }
      img {
        border-radius: 80px;
        height: 200px;
        width: 260px;
      }
      span {
        color: black;
        font-weight: bold;
      }
      #name {
        color: green;
        font-size: xx-large;
        font-weight: bolder;
      }
      .sub {
        color: grey;
        font-size: x-large;
        font-weight: bolder;
      }
      span {
        font-size: x-large;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Title</h1>
      <h2>Panda Card</h2>
      <div>
        <img
          src="https://wallsdesk.com/wp-content/uploads/2016/12/Panda-High-Definition-Wallpapers-.jpg"
          alt="pandaImage"
        />
        <p id="name">John Doe</p>
        <p class="sub">Computer Science 1</p>
        <p class="sub">Computer Sceience 2</p>
        <span>Year: 3</span>
        <br />
        <span>&star; &star; &star; &star; &star;</span>
      </div>
    </div>
  </body>
</html>
