<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinswitch</title>
    <style>
        h1 {
            color: rgb(73,75,87);
            font-size: 100px;
        }
        main>div>div {
            display: inline-block;
            
        }
        main>div>div>img {
          width: 470px;
          height: 300px;
        }
        main>div>div>p {
            color: rgb(104,75,87);
            font-size: 20px; 
        }
        main>div>div:hover {
            background-color: orange;
            
        }
        main>div>div:not(:hover) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <main>
        <h1>Why it Matters?</h1>
        <div>
            <div>
                <img src="https://coinswitch.co/switch/wp-content/uploads/2023/04/A-history-of-Ethereum-upgrades-1024x615.jpg" alt="image1">
                <p>Partnership with India's
                    largest wealth tech
                    destination</p>
            </div>
            <div>
                <img src="https://coinswitch.co/switch/wp-content/uploads/2023/02/Income-tax-slabs-and-current-tax-rates-in-India-1024x614.jpg" alt="image2">
                <p>Access to a network of 70+
                    global venture capital
                    partners</p>
            </div>
            <div>
                <img src="https://coinswitch.co/switch/wp-content/uploads/2023/03/The-role-of-PoS-in-the-implementation-of-blockchain-technology-1024x614.jpg" alt="image3">
                <p>Capital infusion up to
                    $250,000</p>
            </div>
            <div>
                <img src="https://coinswitch.co/switch/wp-content/uploads/2023/03/Filecoin-vs-IPFS-Similarities-and-differences-between-them-1024x614.jpg" alt="image4">
                <p>Mentorship from
                    in-house experts</p>
            </div>
        </div>
    </main>
</body>
</html>